<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <mj-style>
      .box-shadow { border-radius: 24px; -webkit-box-shadow: 0px 3px 6px red;
      box-shadow:0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0,
      0.06); border: 1px solid #F3F4F6; box-sizing: border-box; } .hyperlink {
      font-family: Poppins, Arial, sans-serif; font-style: normal; font-weight:
      normal; font-size: 16px; line-height: 26px; color: #873CFF; }
      .link-nostyle { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-section full-width="full-width" padding-bottom="0px">
      <mj-column>
        <mj-image
          width="109px"
          src="http://assets.tapt.io/TaptLogo.png"
          align="center"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column
        css-class="box-shadow"
        background-color="#FFFFFF"
        border-radius="24px"
        padding="20px"
      >
                 <mj-text
          font-family="Poppins, Arial, sans-serif"
          font-size="24px"
          align="center"
          line-height="28px"
          font-weight="400"
          font-style="normal"
          color="#000000"
          >Welcome to ToyStore!</mj-text
           >

        <mj-divider border-color="#D9DEE8" border-width="1px" />
        <mj-text
          font-family="Poppins, Arial, sans-serif"
          font-size="14px"
          font-weight="400"
          font-style="normal"
          line-height="26px"
          color="#262626"
        >
          Hi valued customer,
        </mj-text>

        <mj-text
          font-family="Poppins, Arial, sans-serif"
          font-size="14px"
          font-weight="400"
          font-style="normal"
          line-height="26px"
          color="#262626"
        >
          You've made a mighty choice! We are happy for your subscription.
        </mj-text>
        <mj-text
          font-family="Poppins, Arial, sans-serif"
          font-size="14px"
          font-weight="400"
          font-style="normal"
          line-height="26px"
          color="#262626"
        >
          We send you a welcome discount code
        </mj-text>
        <mj-spacer height="10px" />

                  <mj-button
          border-radius="10px"
          font-family="Poppins, Arial, sans-serif"
          font-size="16px"
          font-weight="600"
          font-style="normal"
          inner-padding="10px 40px"
          color="#FFFFFF"
          background-color="#873CFF"
          width="100%"
        >
          Discount Code
        </mj-button>
        <mj-spacer height="10px" />

        <mj-text
          font-family="Poppins, Arial, sans-serif"
          font-size="14px"
          font-weight="400"
          font-style="normal"
          line-height="26px"
          color="#262626"
        >
          Please don't hestate to reach out with any feedback so we can constantly improve your experience.
        </mj-text>
         <mj-text
          font-family="Poppins, Arial, sans-serif"
          font-size="14px"
          font-weight="400"
          font-style="normal"
          line-height="26px"
          color="#262626"
        >
        Thanks for joining our familly!
        </mj-text>

        <mj-spacer height="10px" />




      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
       <mj-text
          align="center"
          font-family="Arial, sans-serif"
          font-size="14px"
          font-weight="400"
          font-style="normal"
          color="#6B7280"
        >
          <a
            class="link-nostyle"
            allign="centre"
            target="_blank"
            href=""
            style="text-decoration: none"
            >henrybui.dev@gmail.com</a
          >

        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

